# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
 Done with <3 out of boredom!

### How do I get set up? ###

Just open the file.

### Who do I talk to? ###

Me, in person

### Demo

https://emanuel13b.bitbucket.io/namingSecrets/